# springboot

./: README.md  pom.xml
src/main/java/net/coderchen/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/net/coderchen/springboot/config/: DruidConfiguration.java  FastJsonConfiguration.java  WebConfiguration.java
src/main/java/net/coderchen/springboot/controller/: HelloworldController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/net/coderchen/springboot/demo/: TestSendMail.java
src/main/java/net/coderchen/springboot/entity/: MailEntity.java  UserEntity.java
src/main/java/net/coderchen/springboot/interceptor/: SessionInterceptor.java
src/main/java/net/coderchen/springboot/jpa/: UserJPA.java
src/main/java/net/coderchen/springboot/util/: MailContentEnum.java  MailSender.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: 1-创建数据库.sql  2-创建user表.sql  3-user表增加密码字段.sql
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/net/coderchen/springboot/: SpringbootApplicationTests.java
